mongoURI=mongodb+srv://gilessteiner1:Tw4ivXD8PjcrIS8x@soloproject.rl0qozt.mongodb.net/?retryWrites=true&w=majority
pgURI=postgres://gooxohsq:peEBbK_L1z2Dzk1vq-saDepPpb6Je7Di@jelani.db.elephantsql.com/gooxohsq